<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Snake</title>
    <style>
        body {
            height: 100vh;
            width:  100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: SlateGray;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
        }

        .snake {
            background-color: #0df2c9;
            border: .45vmin solid SeaGreen;
            border-radius: 20px;
        }

        .food {
            background-color: Tomato;
            border: .25vmin solid Salmon;
            border-radius: 10;
        }
    </style>
    <script src = "game.js" defer type = "module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>